src/graph/schema/model/user.input.graphql

input UserAdd {
    class_id: String!
    user_name: String!
    password: String!
    role: String!
    name: String!
    date_birth: String!
    phone: String!
    email: String!
    address: String!
}

input UserUpdateByAdmin{
    password: String
    name: String
    date_birth: String
    phone: String
    email: String
    address: String
    role: String
    user_name: String
}

input UserUpdateByUser{
    password: String
    name: String
    date_birth: String
    phone: String
    email: String
    address: String
}

input UserChangePassword {
    id: String!
    password: String!
    new_password: String!
}

input UserDelete {
    id: String!
}
